<html>
<head>
<title>Clockify Example</title>
<style>
.clock {
    width: 200px;
    height: 200px;
    position: relative;
    border-radius: 50%;
    margin: 50px auto;
    background: radial-gradient(ellipse at center, #fff, #ccc);
    box-shadow: inset 0 0 20px rgba(0, 0, 0, 0.2), 
                0 0 20px rgba(0, 0, 0, 0.2);
}
.hour,
.minute,
.second {
    width: 2px;
    height: 40px;
    background: #000;
    position: absolute;
    top: 50px;
    left: 99px;
    transform-origin: bottom center;
    border-radius: 5px 5px 0 0;
}
.hour {
    height: 30px;
    width: 4px;
    border-radius: 5px 5px 0 0;
    background: #000;
}
.hour:before {
    content: "";
    position: absolute;
    top: -10px;
    left: 94px;
    width: 0;
    height: 0;
    border-right: 10px solid transparent;
    border-top: 20px solid #000;
    border-left: 10px solid transparent;
}
.minute:before {
    content: "";
    position: absolute;
    top: -20px;
    left: 98px;
    width: 0;
    height: 0;
    border-right: 4px solid transparent;
    border-top: 20px solid #000;
    border-left: 4px solid transparent;
}
.second {
    height: 35px;
    width: 1px;
    background: #f00;
}
.second:before {
    content: "";
    position: absolute;
    top: -25px;
    left: 99px;
    width: 0;
    height: 0;
    border-right: 1px solid transparent;
    border-top: 20px solid #f00;
    border-left: 1px solid transparent;
}
</style>
</head>
<body>
<div class="clock">
    <div class="hour"></div>
    <div class="minute"></div>
    <div class="second"></div>
</div>

<script>
function clock() {
    var hours = document.querySelector('.hour');
    var minutes = document.querySelector('.minute');
    var seconds = document.querySelector('.second');
    var h = new Date().getHours();
    var m = new Date().getMinutes();
    var s = new Date().getSeconds();
    var hr = (h * 30) + (m / 2);
    var mr = (m * 6);
    var sr = (s * 6);
    hours.style.transform = `rotate(${hr}deg)`;
    minutes.style.transform = `rotate(${mr}deg)`;
    seconds.style.transform = `rotate(${sr}deg)`;
}
setInterval(clock, 1000);
</script>
</body>
</html>
